#include <freewpc.h>

#define glyph_cardona_1_width 16
#define glyph_cardona_1_height 20
static char glyph_cardona_1_bits[] = { glyph_cardona_1_width, glyph_cardona_1_height,
  0x7f,  0xfE, 
  0xC0,  0x03, 
  0x80,  0x01, 
  0x80,  0x07, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0xFf, 0xfc,};

#define glyph_cardona_1_in_width 16
#define glyph_cardona_1_in_height 20
static char glyph_cardona_1_in_bits[] = { glyph_cardona_1_in_width, glyph_cardona_1_in_height,
  0x7f,  0xfE, 
  0xC0,  0x03, 
  0x80,  0x01, 
  0x80,  0x07, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0x80,  0x04, 
  0xFf, 0xfc,};

#define glyph_cardona_2_width 10
#define glyph_cardona_2_height 10
static char glyph_cardona_2_bits[] = { glyph_cardona_2_width, glyph_cardona_2_height,
  0xFF, // 1111 1111 00    ff.0
  0x01, // 0000 0100 00		.1 .0.0
  0x01, // 0001 0000 00
  0x03, // 1100 1000 01
  0x21, 


  0x02, //
  0x21, //
  0x02, //
  0x21, //
  0x02, //
  0x3F, //
  0x02, //
  0x01, //
  0x02, //
  0xE1, //
  0x03, //
  0x01, //
  0x02, //
  0xFF, //
  0x03, };

#define glyph_cardona_3_width 10
#define glyph_cardona_3_height 10
static char glyph_cardona_3_bits[] = { glyph_cardona_3_width, glyph_cardona_3_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x01, 0x02, 0x3F, 0x02, 0x01, 0x02, 0xFF, 0x03, };

#define glyph_cardona_4_width 10
#define glyph_cardona_4_height 10
static char glyph_cardona_4_bits[] = { glyph_cardona_4_width, glyph_cardona_4_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x3F, 0x02, 0x20, 0x02, 0xE0, 0x03, };

#define glyph_cardona_5_width 10
#define glyph_cardona_5_height 10
static char glyph_cardona_5_bits[] = { glyph_cardona_5_width, glyph_cardona_5_height,
  0xFF, 0x01, 0x01, 0x03, 0xE1, 0x03, 0x01, 0x02, 0x3F, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };

#define glyph_cardona_6_width 10
#define glyph_cardona_6_height 10
static char glyph_cardona_6_bits[] = { glyph_cardona_6_width, glyph_cardona_6_height,
  0xFF, 0x01, 0x01, 0x03, 0xE1, 0x03, 0x01, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };

#define glyph_cardona_7_width 10
#define glyph_cardona_7_height 10
static char glyph_cardona_7_bits[] = { glyph_cardona_7_width, glyph_cardona_7_height,
  0xFF, 0x01, 0x01, 0x03, 0x1F, 0x02, 0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 
  0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0xF0, 0x03, };

#define glyph_cardona_8_width 10
#define glyph_cardona_8_height 10
static char glyph_cardona_8_bits[] = { glyph_cardona_8_width, glyph_cardona_8_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x01, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };

#define glyph_cardona_9_width 10
#define glyph_cardona_9_height 10
static char glyph_cardona_9_bits[] = { glyph_cardona_9_width, glyph_cardona_9_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x3F, 0x02, 0x01, 0x02, 0xFF, 0x03, };

#define glyph_cardona_0_width 24
#define glyph_cardona_0_height 20
static char glyph_cardona_0_bits[] = { glyph_cardona_0_width, glyph_cardona_0_height,
	0xC0, 0x3F, 0x00, //       ########         
	0x30, 0xD0, 0x01, //     ##      # ###      
	0x88, 0x22, 0x06, //    #   # #   #   ##    
	0x04, 0x42, 0x08, //   #      #    #    #   
	0x02, 0x00, 0x10, //  #                  #  
	0x22, 0x00, 0x20, //  #   #               # 
	0x01, 0x02, 0x20, // #        #           # 
	0x01, 0x02, 0x44, // #        #        #   #
	0x01, 0x02, 0x4C, // #        #        ##  #
	0x01, 0x00, 0x40, // #                     #
	0xE1, 0x00, 0x41, // #    ###        #     #
	0xC1, 0x80, 0x41, // #     ##       ##     #
	0x41, 0xC9, 0x45, // #     # #  #  ### #   #
	0xE2, 0x5F, 0x61, //  #   ######## # #    ##
	0x84, 0xAC, 0x22, //   #    #  ## # # #   # 
	0x04, 0x13, 0x30, //   #     ##  #       ## 
	0x18, 0x00, 0x10, //    ##               #  
	0x20, 0x00, 0x0C, //      #            ##   
	0xC0, 0x01, 0x07, //       ###       ###    
	0x00, 0xFE, 0x01, //          ########      
};


#define BASECHAR ' '

static char *cardona_glyphs[] = {
   ['1' - BASECHAR] = glyph_cardona_1_bits,
   ['2' - BASECHAR] = glyph_cardona_2_bits,
   ['3' - BASECHAR] = glyph_cardona_3_bits,
   ['4' - BASECHAR] = glyph_cardona_4_bits,
   ['5' - BASECHAR] = glyph_cardona_5_bits,
   ['6' - BASECHAR] = glyph_cardona_6_bits,
   ['7' - BASECHAR] = glyph_cardona_7_bits,
   ['8' - BASECHAR] = glyph_cardona_8_bits,
   ['9' - BASECHAR] = glyph_cardona_9_bits,
   ['0' - BASECHAR] = glyph_cardona_0_bits,
};
const font_t font_cardona = {
	.spacing = 1,
//	.height = 22,
	.height = 26,
	.glyphs = cardona_glyphs,
	.basechar = BASECHAR,
};
